<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DragViewController" customModule="EmptyLine" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="dLk-vC-c8r" id="lBh-Ub-EdR"/>
                <outlet property="addCartAni" destination="W7i-oS-XKA" id="Rbq-E8-Tv9"/>
                <outlet property="arrowImage" destination="wf3-yA-sfK" id="uX2-s5-v9f"/>
                <outlet property="dontAdd" destination="vLq-hD-Hjp" id="Kek-za-UKk"/>
                <outlet property="dontAddCartAnimation" destination="VVr-Af-zgP" id="MVc-TH-2iG"/>
                <outlet property="dragArea" destination="i5M-Pr-FkT" id="5SF-dS-V9m"/>
                <outlet property="itemDescription" destination="jHT-OC-G9q" id="MHi-UM-VWN"/>
                <outlet property="itemImage" destination="ZRx-gS-8XR" id="b8T-bI-cTJ"/>
                <outlet property="itemName" destination="M2J-Ka-189" id="0g3-v2-eyU"/>
                <outlet property="itemPrice" destination="cmA-aK-k4Q" id="t4r-4u-H2N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fiji-Water-15" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-gS-8XR">
                    <rect key="frame" x="10" y="10" width="103.5" height="157"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-aK-k4Q">
                    <rect key="frame" x="122" y="77" width="83" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-Af-zgP" customClass="LottieView" customModule="Lottie">
                    <rect key="frame" x="196.5" y="77" width="83" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-hD-Hjp">
                            <rect key="frame" x="0.0" y="10" width="83" height="88"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="cancelButton"/>
                            <connections>
                                <action selector="dontAddButton:" destination="-1" eventType="touchUpInside" id="5fV-On-SpL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vLq-hD-Hjp" secondAttribute="trailing" id="1Z2-0N-NRo"/>
                        <constraint firstAttribute="bottom" secondItem="vLq-hD-Hjp" secondAttribute="bottom" constant="-28" id="FGN-Zt-lAb"/>
                        <constraint firstItem="vLq-hD-Hjp" firstAttribute="leading" secondItem="VVr-Af-zgP" secondAttribute="leading" id="KAn-Ij-Db2"/>
                        <constraint firstItem="vLq-hD-Hjp" firstAttribute="top" secondItem="VVr-Af-zgP" secondAttribute="top" constant="10" id="RoT-8z-Cop"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-OC-G9q">
                    <rect key="frame" x="20.5" y="409.5" width="373" height="349"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-nH-eM2">
                    <rect key="frame" x="0.0" y="313.5" width="414" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiji Water place holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-Ka-189">
                    <rect key="frame" x="119.5" y="12" width="248.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-oS-XKA" customClass="LottieView" customModule="Lottie">
                    <rect key="frame" x="310.5" y="66.5" width="83" height="87.5"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-vC-c8r">
                    <rect key="frame" x="300.5" y="66.5" width="83" height="87.5"/>
                    <connections>
                        <action selector="addToCartButton:" destination="-1" eventType="touchUpInside" id="3Gq-zc-OO9"/>
                        <action selector="dontAddButton:" destination="-1" eventType="touchUpInside" id="FxG-SB-LL7"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-yA-sfK">
                    <rect key="frame" x="389" y="22.5" width="21" height="87.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M2J-Ka-189" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="0lh-Si-y63"/>
                <constraint firstItem="ZRx-gS-8XR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="0.23" constant="13.939999999999998" id="6FP-gj-gp3"/>
                <constraint firstItem="W7i-oS-XKA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="8h6-TS-r8J"/>
                <constraint firstItem="VVr-Af-zgP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.15" id="8nL-al-q2f"/>
                <constraint firstItem="VVr-Af-zgP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="9HY-tR-fSa"/>
                <constraint firstItem="M2J-Ka-189" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.029" id="9Oe-vo-lWO"/>
                <constraint firstItem="VVr-Af-zgP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="D0C-Hu-R38"/>
                <constraint firstItem="jHT-OC-G9q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="D62-jX-L8Y"/>
                <constraint firstItem="S0P-nH-eM2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="DMx-Se-qQi"/>
                <constraint firstItem="dLk-vC-c8r" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.25" id="F9c-XH-Fqy"/>
                <constraint firstItem="VVr-Af-zgP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="HP2-3u-k5V"/>
                <constraint firstItem="wf3-yA-sfK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.15" id="Mb5-NI-lyM"/>
                <constraint firstItem="wf3-yA-sfK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="MxB-Rb-KIw"/>
                <constraint firstItem="ZRx-gS-8XR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="NBy-1L-0yt"/>
                <constraint firstItem="jHT-OC-G9q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Qam-D8-q54"/>
                <constraint firstItem="S0P-nH-eM2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SHa-Qx-zs8"/>
                <constraint firstItem="cmA-aK-k4Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="USl-4m-BGH"/>
                <constraint firstItem="dLk-vC-c8r" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.7" constant="-9.8999999999999773" id="VUA-bd-wD2"/>
                <constraint firstItem="jHT-OC-G9q" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.3" constant="10.049999999999955" id="Y1i-9v-eDJ"/>
                <constraint firstItem="dLk-vC-c8r" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="ZFm-wX-YVz"/>
                <constraint firstItem="S0P-nH-eM2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZLJ-eU-uvi"/>
                <constraint firstItem="W7i-oS-XKA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.7" id="dku-sP-bWS"/>
                <constraint firstItem="dLk-vC-c8r" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="fGj-PB-0jh"/>
                <constraint firstItem="ZRx-gS-8XR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="fWM-zI-UKP"/>
                <constraint firstItem="wf3-yA-sfK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.93" id="gBK-zX-OnL"/>
                <constraint firstItem="W7i-oS-XKA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="j3S-sM-cUI"/>
                <constraint firstItem="M2J-Ka-189" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="jye-uE-ozz"/>
                <constraint firstItem="S0P-nH-eM2" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.76" id="m4W-xN-4dg"/>
                <constraint firstItem="W7i-oS-XKA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.25" id="m7o-b9-Hof"/>
                <constraint firstItem="wf3-yA-sfK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.05" id="opM-gx-44J"/>
                <constraint firstItem="cmA-aK-k4Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="p9a-3g-fxY"/>
                <constraint firstItem="cmA-aK-k4Q" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.04" id="qqT-05-N5l"/>
                <constraint firstItem="M2J-Ka-189" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.13" constant="9.6999999999999886" id="uUc-HG-e9V"/>
                <constraint firstItem="ZRx-gS-8XR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" id="vhT-dH-g9G"/>
                <constraint firstItem="cmA-aK-k4Q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="0.79" id="wKb-q4-PCN"/>
                <constraint firstItem="jHT-OC-G9q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="zNO-zw-V36"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-550.72463768115949" y="-294.30803571428572"/>
        </view>
    </objects>
    <resources>
        <image name="Fiji-Water-15" width="500" height="500"/>
        <image name="arrow-up" width="50" height="50"/>
        <image name="cancelButton" width="48" height="48"/>
    </resources>
</document>
