<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Jg7-ht-wZW">
            <objects>
                <viewController id="VpZ-Ss-UqU" customClass="ProfileViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfd-Cm-tcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Pnt-GO-zav"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMI-46-j6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5e-6Q-8EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="208.24587706146929"/>
        </scene>
        <!--Bar Code Code View Controller-->
        <scene sceneID="n8k-xW-bbE">
            <objects>
                <viewController id="ISy-Ie-y4K" customClass="QRNBarCodeCodeViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FN-nB-fLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-Lj-b3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr1-YW-RUv" firstAttribute="trailing" secondItem="6i3-Lj-b3F" secondAttribute="trailing" id="50L-oE-2SJ"/>
                            <constraint firstItem="6i3-Lj-b3F" firstAttribute="leading" secondItem="Fr1-YW-RUv" secondAttribute="leading" id="Iss-QQ-o6e"/>
                            <constraint firstItem="6i3-Lj-b3F" firstAttribute="bottom" secondItem="Fr1-YW-RUv" secondAttribute="bottom" constant="71" id="Ujx-PU-i6n"/>
                            <constraint firstItem="6i3-Lj-b3F" firstAttribute="top" secondItem="Fr1-YW-RUv" secondAttribute="top" constant="-88" id="w6f-yE-jek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fr1-YW-RUv"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQ6-eW-bTh"/>
                    <connections>
                        <outlet property="imageView" destination="6i3-Lj-b3F" id="uLd-u4-ykN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rj-zN-IZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="-456.02678571428567"/>
        </scene>
        <!--Card Information-->
        <scene sceneID="4tR-ZU-KCj">
            <objects>
                <viewController id="7rN-Yo-0pe" customClass="CreditCardInfoSetupViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pD-Eq-vj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I1S-Zr-GB9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Information" id="B3l-e6-ndf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hva-O2-udn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Scan Card View Controller-->
        <scene sceneID="0oC-Cm-vX0">
            <objects>
                <viewController id="tDg-Xl-VPb" customClass="ScanCardViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc7-Mi-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-gu-03G">
                                <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Hl7-5R-zeM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1po-QD-gLd">
                                <rect key="frame" x="50" y="564" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9M-h4-mPw"/>
                                </constraints>
                                <state key="normal" title="Add Card">
                                    <color key="titleColor" red="1" green="0.038159635970000001" blue="0.084221236909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AddCardButtonPressed:" destination="tDg-Xl-VPb" eventType="touchUpInside" id="Gvv-nZ-ek1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1po-QD-gLd" firstAttribute="top" secondItem="Q2Q-gu-03G" secondAttribute="bottom" constant="20" id="AXy-zj-rIY"/>
                            <constraint firstItem="7fc-Km-wUM" firstAttribute="trailing" secondItem="Q2Q-gu-03G" secondAttribute="trailing" id="Gmx-eR-JUg"/>
                            <constraint firstItem="1po-QD-gLd" firstAttribute="leading" secondItem="7fc-Km-wUM" secondAttribute="leading" constant="50" id="MAf-Xb-G6Y"/>
                            <constraint firstItem="7fc-Km-wUM" firstAttribute="trailing" secondItem="1po-QD-gLd" secondAttribute="trailing" constant="50" id="Vsb-eG-2cT"/>
                            <constraint firstItem="Q2Q-gu-03G" firstAttribute="leading" secondItem="7fc-Km-wUM" secondAttribute="leading" id="gXS-Rs-rH7"/>
                            <constraint firstItem="Q2Q-gu-03G" firstAttribute="top" secondItem="7fc-Km-wUM" secondAttribute="top" id="qhj-2b-iti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fc-Km-wUM"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Q2Q-gu-03G" id="iHB-dq-CDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxB-Xp-EEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7349.6000000000004" y="-725.48725637181417"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="LpO-c6-myA">
            <objects>
                <viewController id="aQW-yW-E2h" customClass="ItemDetailViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbv-aa-6Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OWp-1x-9uH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYx-av-psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="-28"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="4Ph-Bj-BL8">
            <objects>
                <viewController id="eMx-cc-BS9" customClass="ShoppingListViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gR-MF-sfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="70t-50-ifh"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEK-zp-fNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6o-xm-XCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cab-Hg-a8b">
            <objects>
                <viewController id="gTK-ft-tXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyJ-8w-JZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6eW-bc-hdG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmA-sl-oR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="2039"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="b8g-2U-n0R">
            <objects>
                <viewController id="ewa-b6-WXp" customClass="PaymentViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubT-eV-aWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JrS-BN-PbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diY-SS-fjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.1999999999998" y="701.19940029985014"/>
        </scene>
        <!--Start Menu View Controller-->
        <scene sceneID="Kjw-er-B2n">
            <objects>
                <viewController storyboardIdentifier="startMenu" id="vYh-Ci-qnR" customClass="StartMenuViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfD-iD-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-Wl-DFQ" customClass="ZKCarousel" customModule="ZKCarousel">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3Y-Zd-cGA" firstAttribute="trailing" secondItem="K2t-Wl-DFQ" secondAttribute="trailing" id="5jv-fI-ux9"/>
                            <constraint firstItem="K2t-Wl-DFQ" firstAttribute="leading" secondItem="f3Y-Zd-cGA" secondAttribute="leading" id="HWJ-RS-7HA"/>
                            <constraint firstItem="f3Y-Zd-cGA" firstAttribute="bottom" secondItem="K2t-Wl-DFQ" secondAttribute="bottom" id="a9F-hn-ct1"/>
                            <constraint firstItem="K2t-Wl-DFQ" firstAttribute="top" secondItem="f3Y-Zd-cGA" secondAttribute="top" id="eoE-bR-Gna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3Y-Zd-cGA"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="K2t-Wl-DFQ" id="zBm-Qb-KUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zq-Q6-bxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="970"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JXu-yT-qBj">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="TMS-uH-w4X" customClass="SplashViewController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixj-hq-9Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-in-hew" customClass="LottieView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="-47" width="375" height="859"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-9H-6MM">
                                <rect key="frame" x="53" y="278" width="269" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Gnq-ha-tyO"/>
                                    <constraint firstAttribute="height" constant="298" id="UpV-Qy-m6E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqf-in-hew" firstAttribute="centerX" secondItem="HY5-9H-6MM" secondAttribute="centerX" id="0VG-6L-gR8"/>
                            <constraint firstItem="tqf-in-hew" firstAttribute="top" secondItem="ixj-hq-9Mc" secondAttribute="top" constant="-47" id="1zC-xq-maZ"/>
                            <constraint firstItem="GOH-jk-DC0" firstAttribute="bottom" secondItem="HY5-9H-6MM" secondAttribute="bottom" constant="286" id="2b5-2Z-7Ih"/>
                            <constraint firstAttribute="bottom" secondItem="tqf-in-hew" secondAttribute="bottom" id="3t2-im-a1U"/>
                            <constraint firstItem="HY5-9H-6MM" firstAttribute="top" secondItem="GOH-jk-DC0" secondAttribute="top" constant="234" id="Ai6-uu-xUL"/>
                            <constraint firstItem="tqf-in-hew" firstAttribute="leading" secondItem="ixj-hq-9Mc" secondAttribute="leading" id="BPP-21-6GA"/>
                            <constraint firstAttribute="trailing" secondItem="tqf-in-hew" secondAttribute="trailing" id="dDm-qK-GvW"/>
                            <constraint firstItem="GOH-jk-DC0" firstAttribute="trailing" secondItem="HY5-9H-6MM" secondAttribute="trailing" constant="53" id="yHf-vf-4qe"/>
                            <constraint firstItem="HY5-9H-6MM" firstAttribute="leading" secondItem="GOH-jk-DC0" secondAttribute="leading" constant="53" id="yWm-Ru-zz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOH-jk-DC0"/>
                    </view>
                    <connections>
                        <outlet property="SplashScreen" destination="tqf-in-hew" id="oWi-at-18u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx9-ez-2S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524.6376811594205" y="109.82142857142857"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="c9x-ID-rX8">
            <objects>
                <tabBarController storyboardIdentifier="MainPageTabBarController" id="sS8-Og-e4H" customClass="MainTabBarController" customModule="EmptyLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34h-NX-j8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDO-Lp-WUN" kind="relationship" relationship="viewControllers" id="gwN-zH-i5X"/>
                        <segue destination="mll-w7-R9n" kind="relationship" relationship="viewControllers" id="sZO-TH-Q9Y"/>
                        <segue destination="OFW-s0-IdX" kind="relationship" relationship="viewControllers" id="wwb-2p-Ffd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF9-NH-0zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="400"/>
        </scene>
        <!--Scan Item-->
        <scene sceneID="FRU-31-Xco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDO-Lp-WUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Item" image="QRCode" id="ntG-U7-kWQ">
                        <color key="badgeColor" red="0.60020681779999996" green="0.0" blue="0.070189203069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dF7-VK-0yH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISy-Ie-y4K" kind="relationship" relationship="rootViewController" id="UWV-ui-oiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrk-BL-xzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-455.62218890554726"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fHw-IF-c52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFW-s0-IdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="BOk-2z-fKG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OYP-co-uBj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpZ-Ss-UqU" kind="relationship" relationship="rootViewController" id="bYg-Gx-SmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2k-GG-L6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Q-J6-E4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDp-sn-55s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3By-mJ-Vva">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rN-Yo-0pe" kind="relationship" relationship="rootViewController" id="JHS-fh-D1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0n-GB-Ifs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evT-DL-cPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LR-I6-Pff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dt6-DD-hQC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX2-A3-tJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5666.3999999999996" y="-731.78410794602701"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="mL2-RV-skA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mll-w7-R9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="icons8-shopping_cart" id="iCg-wD-UBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HvG-0c-sh1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMx-cc-BS9" kind="relationship" relationship="rootViewController" id="VoC-2Y-KeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbZ-OM-l7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="25" height="25"/>
        <image name="icons8-shopping_cart" width="25" height="25"/>
        <image name="logo" width="505" height="340"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
